\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\date{}

\begin{document}

\section{深度碎片的学习历程，计划目标，个性特点}\label{header-n13}

\subsubsection{持续学习的原动力}\label{header-n15}

让那些束之高阁但充满魅力的论文和教材里的知识，能用普通人的语言来讲述和理解；

\begin{quote}
\href{https://zhuanlan.zhihu.com/c_164834731}{讲给路人听的深度学习}
（早期视频系列尝试）

\href{https://zhuanlan.zhihu.com/c_186658192}{算法的人生启示}
（近期视频系列尝试）

\href{https://www.bilibili.com/video/av23972551/}{机器是如何获得人类的能力的}
(近期的努力)
\end{quote}

\subsubsection{专注方向}\label{header-n25}

主流核心的机器学习，深度学习，强化学习的概念，原理和算法模型（专注理解力基本功的打磨）

\subsubsection{从0开始学习，对机器（深度）学习构建了一定程度的系统认知}\label{header-n30}

将海外优质深度学习，机器学习课程，深度解剖，制作成图解视频笔记系列，力求更直观简洁的，让普通人听得懂的解读

\begin{quote}
\href{https://zhuanlan.zhihu.com/c_125766243}{迭代1:吴恩达深度学习(全)}

\href{https://zhuanlan.zhihu.com/c_170327360}{迭代2:李宏毅深度学习}

\href{https://zhuanlan.zhihu.com/c_171761254}{迭代3:吴恩达机器学习(全)}

\href{https://zhuanlan.zhihu.com/c_183710782}{迭代4：一句话的机器学习深度学习}
（复习深度学习核心概念）
\end{quote}

\subsubsection{从恐惧到细致深入解读机器（深度）学习论文}\label{header-n44}

通过图解论文视频系列，剖析经典和前沿论文中的算法和模型创新，用更直观简洁的理解，让普通人也能了解模型原理和熟悉前沿动态；

\begin{quote}
\href{https://zhuanlan.zhihu.com/p/30900244}{论文早期系列解读}

\href{https://zhuanlan.zhihu.com/p/31401390}{2017年做的一篇刚出炉的前沿论文解读}

\href{https://zhuanlan.zhihu.com/c_170572456}{近期重读经典论文}
\end{quote}

\subsubsection{具备理解机器学习和深度学习课程与论文所需数学基础}\label{header-n56}

通过图解视频系列，解读了机器学习所需的概率论，线性代数，微积分直观理解，

\begin{quote}
\href{https://www.bilibili.com/video/av19511740/}{图解叶丙成概率公开课}

\href{https://www.bilibili.com/video/av21562345/}{图解机器学习的数学基础（线性代数，微积分，PCA）}
\end{quote}

\subsubsection{近期开始的学习积累}\label{header-n66}

图解困扰大多数学习者的经典机器学习教科书 （难度较大，缓慢更新）

\begin{quote}
\href{https://www.bilibili.com/video/av23315701/?spm_id_from=333.23.home_video_list.2}{图解Bishop的模式识别和机器学习}

\href{https://www.bilibili.com/video/av23323837/?spm_id_from=333.23.home_video_list.1}{图解Murphy的概率机器学习}

\href{https://www.bilibili.com/video/av22165205/}{图解Sutton的强化学习}

\href{https://zhuanlan.zhihu.com/c_172262754}{图解深度学习花书}
\end{quote}

\subsubsection{当前工作重点}\label{header-n152}

构建全面深入的对概率统计，线代微积分的直观理解 （大部分精力所在）

\begin{quote}
\href{https://www.bilibili.com/video/av23922698/}{图解概率：逐步构建概率的直觉}
\end{quote}

\subsubsection{代码能力}\label{header-n154}

\begin{quote}
具备\href{https://zhuanlan.zhihu.com/p/29916596}{深度解读pytorch源代码能力}

具备解读\href{https://zhuanlan.zhihu.com/p/31017975}{chainer源码能力}

具备熟练使用keras, tensorflow写交易模型的能力

\href{https://zhuanlan.zhihu.com/p/29211289}{简单版模型及视频分享}
（早期摸索，模型表现不好）

\href{https://github.com/EmbraceLife/LIE/tree/master/my_utils}{复杂交易模型及可视化代码}
（1年前的代码，没有近期维护）

（近期代码不是学习重点，有些生疏；目前无力做代码方面的视频工作和问答）
\end{quote}

\subsubsection{期望中的未来工作}\label{header-n102}

为企业定制机器（深度）学习培训课程，帮助实现产品中的机器（深度）学习的模型，算法，技巧，概念，能在客户，产品经理，研发人员，决策者之间实现高效准确直观的理解和沟通。

\begin{quote}
有泛泛的尝试\href{https://www.bilibili.com/video/av22365322/}{产品经理的机器(深度)学习图解手册}，但缺乏实际具体问题和应用场景，无法深入；

\href{https://www.bilibili.com/video/av23972551/}{机器是如何获得人类的能力的}
（同等的简洁直观理解，但没有企业需求和产品来做定制课程）
\end{quote}

\subsubsection{个性特点}\label{header-n110}

\begin{quote}
保持高度的危机感，同理心，沟通协调意识;

努力用\href{https://www.bilibili.com/video/av20381986/?p=68}{GD+adagrad,
RMSprop, Momentum的原则}做好每天的积累；

有莫名强烈的将飘在云端傲视人世的科学成果打入人间的执念;

有探索直觉直观理解高深论文和课程的执念;

有包容paradox心智;

有从哲学，历史，社会角度理解科学原理的原始直觉instinct；
\end{quote}

\end{document}
